# kgt-authorization

./: Dockerfile  pom.xml
src/main/kotlin/finki/ukim/kgt/kgtauthorization/: KgtAuthorizationApplication.kt
src/main/kotlin/finki/ukim/kgt/kgtauthorization/configs/: AuthorizationServerConfig.kt  ResourceServerConfig.kt  SecurityConfig.kt
src/main/kotlin/finki/ukim/kgt/kgtauthorization/controllers/: AuthorizationController.kt
src/main/kotlin/finki/ukim/kgt/kgtauthorization/converters/: KGTJwtAccessTokenConverter.kt
src/main/kotlin/finki/ukim/kgt/kgtauthorization/dtos/: AccountDto.kt
src/main/kotlin/finki/ukim/kgt/kgtauthorization/enhancers/: KGTTokenEnhancer.kt
src/main/kotlin/finki/ukim/kgt/kgtauthorization/mappers/: AccountMapper.kt  JwtMapper.kt
src/main/kotlin/finki/ukim/kgt/kgtauthorization/models/: Account.kt  Role.kt
src/main/kotlin/finki/ukim/kgt/kgtauthorization/repositories/: AccountRepository.kt
src/main/kotlin/finki/ukim/kgt/kgtauthorization/services/: AccountService.kt  SpringUserDetailsService.kt
src/main/kotlin/finki/ukim/kgt/kgtauthorization/services/impl/: AccountDtoService.kt
src/main/kotlin/finki/ukim/kgt/kgtauthorization/usermodels/: JwtUser.kt  SpringUser.kt
src/main/resources/: application-compose.yml  application.yml
src/test/: token.http
src/test/kotlin/finki/ukim/kgt/kgtauthorization/: KgtAuthorizationApplicationTests.kt
